sudo: required
language: python
python: "2.7"

env:
  global:
    - ANSIBLE_HOST_KEY_CHECKING=False
  matrix:
  #    - ANSIBLE_VERSION=1.9.5
  #    - ANSIBLE_VERSION=2.1.0
    - ANSIBLE_VERSION=2.1.1.0

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -o Dpkg::Options::="--force-confnew" docker-engine

install:
  - sudo pip install ansible==$ANSIBLE_VERSION
  - sudo pip install docker-py
  - sudo pip install six --upgrade
  - sudo apt-get install -y sshpass
  - ansible-galaxy install -r tests/requirements.yml -p tests/roles

services:
  - docker

script:

  # Syntax check
  - ansible-playbook -i tests/inventory tests/syntax-check.yml --syntax-check

  # List tasks
  - ansible-playbook -i tests/inventory tests/syntax-check.yml --list-tasks

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i tests/inventory tests/rh-jboss-common-test.yml

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
      ansible-playbook -i tests/inventory tests/rh-jboss-common-test.yml
      | grep -q 'changed=0.*failed=0'
      && (echo 'Idempotence test: pass' && exit 0)
      || (echo 'Idempotence test: fail' && exit 1)

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
