---
language: python
python: "2.7"

sudo: required
dist: trusty

env:
  global:
    - ANSIBLE_HOST_KEY_CHECKING=False
  matrix:
    - ANSIBLE_VERSION=1.9.5
    - ANSIBLE_VERSION=2.1.0
    - ANSIBLE_VERSION=2.1.1.0

before_install:
 - sudo apt-get update -qq -y
 - sudo apt-get install -qq -y python-apt python-pycurl locales python-pip

install:
 - sudo pip install ansible==$ANSIBLE_VERSION
 - ansible --version

script:
  - echo localhost > inventory

  # Syntax check
  - ansible-playbook -i inventory tests/test.yml --syntax-check

  # List tasks
  - ansible-playbook -i inventory tests/test.yml --list-tasks

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i inventory tests/test.yml

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
      ansible-playbook -i inventory tests/test.yml
      | grep -q 'changed=0.*failed=0'
      && (echo 'Idempotence test: pass' && exit 0)
      || (echo 'Idempotence test: fail' && exit 1)

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
